C:\Users\berko\Desktop\CvSite\bin\Debug\net10.0\appsettings.Development.json
C:\Users\berko\Desktop\CvSite\bin\Debug\net10.0\appsettings.json
C:\Users\berko\Desktop\CvSite\bin\Debug\net10.0\CvSite.staticwebassets.runtime.json
C:\Users\berko\Desktop\CvSite\bin\Debug\net10.0\CvSite.staticwebassets.endpoints.json
C:\Users\berko\Desktop\CvSite\bin\Debug\net10.0\CvSite.exe
C:\Users\berko\Desktop\CvSite\bin\Debug\net10.0\CvSite.deps.json
C:\Users\berko\Desktop\CvSite\bin\Debug\net10.0\CvSite.runtimeconfig.json
C:\Users\berko\Desktop\CvSite\bin\Debug\net10.0\CvSite.dll
C:\Users\berko\Desktop\CvSite\bin\Debug\net10.0\CvSite.pdb
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.AssemblyInfoInputs.cache
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.AssemblyInfo.cs
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.csproj.CoreCompileInputs.cache
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.MvcApplicationPartsAssemblyInfo.cache
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.RazorAssemblyInfo.cache
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.RazorAssemblyInfo.cs
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\scopedcss\bundle\CvSite.styles.css
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\scopedcss\projectbundle\CvSite.bundle.scp.css
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\bi6oh1y0x0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\lwr52h48c0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\zv3q3ybjeh-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\8yjeqda4hv-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\caeixf3o2q-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\29u4fm9o74-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\qnxh6yxpp0-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\r259kvdqsx-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\dxamhstx1f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\c478w4a4qb-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\oc57nrzzcp-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\eifgv3kt0h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\q984x18154-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\cnpoz4cauu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\x51u7q0u3f-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\70whbs63er-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\mosig8vi68-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\01q1l8l24v-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\9nl414gmvf-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\a3boz5xipv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\7ht6f0hkt7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\ifz98tmeyp-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\pj6777v04n-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\jlr7ddg5ze-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\5qdc33tcuy-{0}-06098lyss8-06098lyss8.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\4k3rjwiuqb-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\dgx80xlx3l-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\xxwmy7czfr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\3c7up75g7y-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\6fozwen3fp-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\nvm56sb621-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\v17h5gykyy-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\yrsc9o8ol1-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\15itogdobk-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\2ftw7c8ojl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\db1811ki2f-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\r00bszvo1x-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\v5oboc17sr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\4b5fjhy0i5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\8hgrbw9g8q-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\ft2d8s4u6e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\3asn3hdis9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\bt541up4bb-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\l2ueae7ke6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\4l3sdrquf0-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\00e6rkqbkp-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\78s0nezon9-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\lyd1qsnpwl-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\6k6y416h9z-{0}-356vix0kms-356vix0kms.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\847ny707r1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\kv6cfv2v7r-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\j2sicaca3o-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\ya3679m358-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\08hpr9nc0x-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\w2sze8fx7w-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\yzpz95w1f5-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\h99xmqxqq0-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\ap7yqb0iv5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\1t79f52712-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\erjwetjqyr-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\2gnbh1ph2j-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\98kcurd9ac-{0}-gnt3f4903k-gnt3f4903k.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\gfh10xha9x-{0}-gnt3f4903k-gnt3f4903k.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.dll
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\refint\CvSite.dll
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.pdb
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\CvSite.genruntimeconfig.cache
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\ref\CvSite.dll
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\f7lccx3bcb-{0}-9gr3aci9es-9gr3aci9es.gz
C:\Users\berko\Desktop\CvSite\obj\Debug\net10.0\compressed\4nwgod6n4y-{0}-rwg7ean1mt-rwg7ean1mt.gz
